# first

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mongo/ureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mongo/ureka/: UrekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mongo/kill/: GatewayApplication.java
gateway/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service/src/main/java/com/mongo/kill/: GoodsServiceApplication.java
goods-service/src/main/java/com/mongo/kill/controller/: UserController.java
goods-service/src/main/resources/: application.yml
